//= require_tree ./vendor
//= require_tree ./lib
#main, nav 
  max-width: 640px
  margin-left: auto
  margin-right: auto

p, h1, h2, h3, h4, h5, ul, ol
  text-align: left

a
  color: grey
  text-decoration: inherit
  &:visited
    text-decoration: inherit
  &:hover, &:active
    text-decoration: underline

body, html, nav > ul
  padding: 0
  margin: 0

#nav
  background-color: black
  nav
    margin-bottom: 0.5em
    padding-top: 0.5em
    height: 2em
    font-weight: bold
    ul
      list-style: none
      li
        float: left
        margin-right: 1em

h1
  padding-top: 0

#main img
  width: 100%
